{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Scripts to run the main analysis in:\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 AS Meseguer, R Carrillo, SW Graham, I Sanmart\'edn. Why angiosperm lineages on aquatic environments are species poor? Macroevolutionary dynamics in the transition of angiosperms to aquatic environments.\

\f1 \cf0 \kerning1\expnd0\expndtw0 This folder contains the
\f0 \cf2 \expnd0\expndtw0\kerning0
 RevBayes and R scripts to run and plot the results of the constant birth-death (BD), episodic birth-death (EBD), and HiSSE models in RevBayes. These scripts have been modified by Isabel Sanmart\'edn from the RevBayes manual.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 It also contains R scripts I created to extract the timing, type and number of dispersal events from the Stochastic Character Mapping RevBayes output.\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 I've done my best to comment the scripts so that others may modify them freely. Feel welcome to contact me with any quesitons.\
}