{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 These files are needed to run the scripts located in 
\f1 ../code/
\f0 . \
A brief description of the data files:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GBOTB-genuslevel-ult-cut-angiosp.tre
\f0  contains a time-calibrated MCC tree for 1\cf2 \outl0\strokewidth0 0360 angiosperm genera\cf2 \outl0\strokewidth0 \strokec2 . \cf2 \outl0\strokewidth0 Note, this is the original 
\f1 \cf2 GBOTB 
\f0 \cf2 tree of Smith & Brown (2018) AmJBot cut at the genus level, keeping only angiosperm lineages.\cf2 \outl0\strokewidth0 \strokec2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GBOTB-genuslevel-ult-cut-angiosp-aquatic.tre
\f0  contains \cf2 \outl0\strokewidth0 a time-calibrated MCC tree for 271 aquatic angiosperm genera.\cf2 \outl0\strokewidth0 \strokec2  Note, to generate this tree, the genus-level angiosperm 
\f1 \cf2 \outl0\strokewidth0 GBOTB was pruned to generate subtrees comprising only current \cf2 aquatic genera.\
\ls1\ilvl0
\f0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}GBOTB-genuslevel-ult-cut-angiosp-terrestrial.tre c\cf2 \expnd0\expndtw0\kerning0
ontains a time-calibrated MCC tree for 10089 terrestrial angiosperm genera. Note, to generate this tree, the genus-level angiosperm 
\f1 \cf2 GBOTB was pruned to generate subtrees comprising only current terrestrial genera. 
\f0 \cf2 \outl0\strokewidth0 \strokec2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bisse-coding-genus-widasaquat.nex
\f0  \cf2 \outl0\strokewidth0 contains the \'93aquatic/terrestrial\'94 coding of the tips at the 
\f1 \cf2 GBOTB-genuslevel-ult-cut-angiosp.tre when polymorphic species are considered as aquatic.
\f0 \cf2 \outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Bisse-coding-genus-widasterr.nex c\cf2 \expnd0\expndtw0\kerning0
ontains the \'93aquatic/terrestrial\'94 coding of the tips at the 
\f1 \cf2 GBOTB-genuslevel-ult-cut-angiosp.tre when polymorphic species are considered as terrestrial.
\f0 \cf2 \outl0\strokewidth0 \strokec2 \
}